# TecnicoExperta

./: README.md
IngresoSML-UI/: Dockerfile  package-lock.json  package.json
IngresoSML-UI/src/: index.tsx
IngresoSML-UI/src/Components/: ClientForm.tsx  ProductTable.tsx  clientForm.css
IngresoSML-UI/src/Hooks/: UseCustomer.ts  UsePostForm.ts
IngresoSML-UI/src/Interfaces/: ClientGet.interface.ts  ClientPost.interface.ts  ClientTable.interface.ts  Product.Interface.ts  responseRequest.interfaces.ts
IngresoSML-UI/src/Views/: App.tsx
IngresoSML2/: CorsMiddleware.cs  Dockerfile  Dockerfile.original  IngresoSML2.csproj  IngresoSML2.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IngresoSML2.Business/: Class1.cs  CustomerBusiness.cs  IngresoSML2.Business.csproj  InvoiceBusiness.cs  InvoiceItemsBusiness.cs
IngresoSML2.Entities/: AppDbContext.cs  Class1.cs  Customer.cs  IngresoSML2.Entities.csproj  Invoice.cs  InvoiceItem.cs
IngresoSML2.Entities/DTOS/: CustomerDTO.cs  InvoiceDTO.cs  ResponseDTO.cs
IngresoSML2.Entities/Migrations/: 20220214043940_InitialMigration.Designer.cs  20220214043940_InitialMigration.cs  AppDbContextModelSnapshot.cs
IngresoSML2.Interfaces/: ICustomerInterface.cs  IInvoiceInterface.cs  IInvoiceItemsInterface.cs  IngresoSML2.Interfaces.csproj  InvoiceInterface.cs
IngresoSML2.MapperProfiles/: CustomerProfiles.cs  IngresoSML2.MapperProfiles.csproj  InvoiceProfiles.cs
IngresoSML2.Repositories/: CustomerRepository.cs  IngresoSML2.Repositories.csproj  InvoiceItemsRepository.cs  InvoiceRepository.cs
IngresoSML2.UnitTests/: CustomerBusinessTest.cs  IngresoSML2.UnitTests.csproj  InvoiceItemsTest.cs
IngresoSML2/Controllers/: CustomerController.cs  InvoiceController.cs  WeatherForecastController.cs
IngresoSML2/Data/: AppDbContext.cs  Customer.cs  Invoice.cs  InvoiceItem.cs
IngresoSML2/Models/: InvoicePostModel.cs
IngresoSML2/Properties/: launchSettings.json
